<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details -ExaTechHub</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="style.css" rel="stylesheet">

  
</head>

<body>

      <div class="container"> 
        <div class="main">
          <div>
          <h6 class="header">PLEASE I NEED YOUR VOTE</h6>
          <img class="img1" src="images/Capture2.PNG" alt="">
          <p class="para">Charity/helpsupport</p>
          </div>
          <div>
              <button class="Btn1"><a href="instagram.html">VOTE WITH</a><span class="Btn-insta"><i class="fa-brands fa-instagram" id="brand"></i></span></button>
          </div>
          <div>
              <button class="Btn2">VOTE WITH<span class="Btn-env"><i class="fa-regular fa-envelope" id="brand"></i></span></button>
          </div> 
      
          <div id="voting-bar">
              <div id="filler"></div>
              <span class="votes">Total Votes: 5678 out of 5688</span>
          </div>
          <div>
          <p class="win-vote">Total Votes to win: 10</p>
          <p>Help</p>
        </div>
      </div>
          <div class="powering">
          <p class="powered-p">Powered by <span class="powered">RCIP Voting System</span></p>
         </div>
         
      </div>
      </div>
    
  

 
  

  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>